<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="2.1" xmlns="http://java.sun.com/xml/ns/jaxb">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.3.2 
See <a href="https://javaee.github.io/jaxb-v2/">https://javaee.github.io/jaxb-v2/</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2020.07.21 at 12:12:16 PM CEST 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://www.example.org/test">
    <schemaBindings map="false">
      <package name="org.example.test"/>
    </schemaBindings>
    <bindings scd="tns:CustomerRequest">
      <class ref="org.example.test.CustomerRequest"/>
    </bindings>
    <bindings scd="tns:Acknowledgement">
      <class ref="org.example.test.Acknowledgement"/>
    </bindings>
    <bindings scd="tns:LogApplicationActivity">
      <class ref="org.example.test.LogApplicationActivity"/>
    </bindings>
  </bindings>
</bindings>

