<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="2.1" xmlns="http://java.sun.com/xml/ns/jaxb">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.3.2 
See <a href="https://javaee.github.io/jaxb-v2/">https://javaee.github.io/jaxb-v2/</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2020.07.21 at 12:09:44 PM CEST 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://localhost:8080/logApplication">
    <schemaBindings map="false">
      <package name="localhost._8080.logapplication"/>
    </schemaBindings>
    <bindings scd="tns:logApplicationActivity">
      <class ref="localhost._8080.logapplication.LogApplicationActivity"/>
    </bindings>
    <bindings scd="tns:logApplicationError">
      <class ref="localhost._8080.logapplication.LogApplicationError"/>
    </bindings>
  </bindings>
</bindings>

