<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="2.1" xmlns="http://java.sun.com/xml/ns/jaxb">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.3.2 
See <a href="https://javaee.github.io/jaxb-v2/">https://javaee.github.io/jaxb-v2/</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2020.07.22 at 09:34:21 AM CEST 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="ws.app.hawer.com">
    <schemaBindings map="false">
      <package name="com.hawer.app.ws"/>
    </schemaBindings>
    <bindings scd="tns:LogApplicationActivity">
      <class ref="com.hawer.app.ws.LogApplicationActivity"/>
    </bindings>
    <bindings scd="tns:Response">
      <class ref="com.hawer.app.ws.Response"/>
    </bindings>
  </bindings>
</bindings>

